\documentclass[11pt]{beamer}
\usepackage[french,english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{graphicx} 
\usepackage{graphics} 
\usepackage{array}
\usepackage{xcolor}
\usepackage{subfigure}
\usepackage{listings}
%\usepackage{pgfpages}
%\pgfpagesuselayout{2 on 1}[a4paper, border shrink=5mm]
\usetheme{Montpellier}
\usecolortheme{beetle}
\definecolor{green}{rgb}{0.6,1,0.75}
\definecolor{macouleur1}{rgb}{0.17,0.17,0.10}
\definecolor{macouleur2}{rgb}{0.40,0.40,0.60}
\definecolor{macouleur3}{rgb}{0.8,0.8,0.8}
\definecolor{macouleur4}{rgb}{0,0,0.2}
\definecolor{macouleur5}{rgb}{0,0,0.2}
\definecolor{macouleur6}{rgb}{0.74,0.74,0}
\definecolor{macouleur7}{rgb}{0,0,0.40}
\definecolor{macouleur8}{rgb}{0.8,0.8,0.80}
\definecolor{macouleur9}{rgb}{1,1,0.80}
\definecolor{macouleur10}{rgb}{0.40,0,0.20}
\definecolor{macouleur11}{rgb}{0.20,0,0.80}
\definecolor{macouleur12}{rgb}{0.20,0.55,0.20}
\definecolor{macouleur13}{rgb}{0.20,0.7,0.20}
\definecolor{macouleur14}{rgb}{0.9,1,0.9}
\definecolor{vert}{rgb}{0.0,1,0.0}
\definecolor{bleu}{rgb}{0,0,0.30}
\addtobeamertemplate{footline}{\hfill\insertframenumber/\inserttotalframenumber}
	
	
%\newcounter{ponderation}
%\setcounter{ponderation}{0}
%{{\thmname{#1} \thmnumber{{ #2}}} \thmnote{: (#3} points) \addtocounter{ponderation}{#3}}



\title{\textrm{Soutenance projet C}}
\author{
\textrm{\tiny{ }}\\
\textrm{\small{26 octobre 2015}}\\
\textrm{\tiny{ }}\\
\textrm{Vincent MARQUET}\\
\textrm{\tiny{ }}\\
\textrm{vmarquet@et.esiea.fr}}


%\date{\textrm{Mercredi 17 Octobre 2012}}
\date{}
 
\begin{document}
\setbeamertemplate{background canvas}[vertical shading]%
[top=macouleur1,middle=white,midpoint=0.6, bottom=white]
%\setbeamertemplate{navigation symbols}{}
\setbeamercovered{transparent}
%\setbeamercolor{normal text}{fg=blue, bg=white}
\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamercolor{block body}{fg= white, bg=macouleur2}
%\setbeamercolor{subsection in head/foot}{fg=green, bg=red}
\setbeamercolor{section in head/foot}{fg=white, bg=macouleur12}

\section{MS "Sécurité de l'Information \& des Systèmes"}
\begin{frame}
\title{ 
\begin{block}{}
\begin{center}
      \textrm{\textbf{Soutenance projet C}}
      \end{center}
\end{block}
\vspace*{-0.5 cm}
}

%\vspace*{-0.6 cm}
\titlepage
\vspace*{-1.8 cm}
\begin{figure}[htbp]
\begin{flushleft}
% \includegraphics[scale=0.2]{esiea}  % LOGO ESIEA
\end{flushleft}
\end{figure}
\end{frame}


\setbeamertemplate{enumerate item}[ball]
%\setbeamertemplate{itemize item}[circle]

%
\setbeamertemplate{itemize item}[ball]

%

\setbeamercolor{block title}{fg=white,bg=macouleur2} 
\setbeamercolor{block body}{fg=black, bg=macouleur8}

% pour avoir un dégradé de gris pour le fond du titre de la slide
\setbeamertemplate{background canvas}[vertical shading]
[top=macouleur1,middle=white,midpoint=0.68,bottom=white]


\begin{frame}{The code}
My repository contains:
\begin{itemize}
\item a Makefile
\item main.c (87 lines): the code to parse the command line parameters and launch the maze simulation
\item maze.c (392 lines): the code to deal with the maze structure (allocation, display, ...)
\item AI.c (161 lines): the functions to make the artificial intelligence of the character in the maze
\item and some .h files
\end{itemize}
\end{frame}


\begin{frame}{Options}
The default behavious of the program is to create a random maze, and display the character search for the exit, with one second between each move.

\vspace*{0.2 cm}

The options implemented are:
\begin{itemize}
\item --load FILE: load a maze from a file
\item --speed SPEED: set the wait time between two moves in the maze
\end{itemize}
\end{frame}


\begin{frame}{main.c functions}
The functions in main.c are:
\begin{itemize}
\item \lstinline|maze* instantiate_maze(/* maze size, start and exit */);|
\item \lstinline|void create_random_geometry(maze* maze);|
\item \lstinline|maze* load_maze_from_file(const char* filename);|
\item \lstinline|void display_maze(maze* maze);|
\item \lstinline|bool is_wall_DIR(maze* maze);| with DIR a direction (top, right, bottom, left)
\item \lstinline|void move_character_DIR(maze* maze);|
\end{itemize}
\end{frame}


\begin{frame}{The exit search algorithm}
The algorithm is: first, check if character is at exit, if yes, stop program. If not, we try to make a move.
\vspace*{0.2 cm}
If there is a cell that we never visited next to the current cell, we move to that cell and we record the path back.
\vspace*{0.2 cm}
Else, if all close cells have already been visited, we go back.
\vspace*{0.2 cm}
If we can't go back because we're at the starting point in the maze, then exit can't be reached (too much walls), and we stop program.
\end{frame}

\begin{frame}{h}
Questions ?
\end{frame}


\end{document}
